
spring.h2.console.path=/h2-console
spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb

app.dataPath=./data

spring.security.user.roles=ADMIN
spring.mvc.hiddenmethod.filter.enabled=true
