
spring.h2.console.path=/h2-console
spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb

app.dataPath=./data

spring.security.user.roles=ADMIN
spring.mvc.hiddenmethod.filter.enabled=true

# https
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/kegeln.p12
server.ssl.key-store-password=kegeln
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=kegeln

server.tomcat.keep-alive-timeout=60000
server.tomcat.max-keep-alive-requests=60